<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã số sinh viên:" />

            <EditText
                android:id="@+id/maSinhVienEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và tên:" />

            <EditText
                android:id="@+id/hoTenEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới tính:" />

            <RadioGroup
                android:id="@+id/gioiTinhRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/namRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/nuRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:" />

            <EditText
                android:id="@+id/soDienThoaiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/ngaySinhTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:" />

            <ToggleButton
                android:id="@+id/showCalendarToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="Hiện lịch"
                android:textOn="Ẩn lịch"
                 />

            <CalendarView
                android:id="@+id/ngaySinhCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nơi ở hiện tại:" />

            <EditText
                android:id="@+id/noiOHienTaiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tỉnh thành:" />

            <Spinner
                android:id="@+id/tinhThanhSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quận huyện:" />

            <Spinner
                android:id="@+id/quanHuyenSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phường xã:" />

            <Spinner
                android:id="@+id/phuongXaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sở thích:" />

            <CheckBox
                android:id="@+id/theThaoCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể thao" />

            <CheckBox
                android:id="@+id/dienAnhCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điện ảnh" />

            <CheckBox
                android:id="@+id/amNhacCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Âm nhạc" />

            <CheckBox
                android:id="@+id/dongYDieuKhoanCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tôi đồng ý với các điều khoản" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>